
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }

        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
            height: 515px;
        }

        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
       .columns {
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            -webkit-column-fill: auto;

            -moz-column-count: 3;
            -moz-column-gap: 10px;
            -moz-column-fill: auto;

            column-count: 3;   
            column-gap: 15px;
            column-fill: auto;
        }

        .tiles {
            display: inline-block;


            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;

            padding: 10px;
        }
        
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container columns">
      
<div class="tiles movie-tile text-center" data-trailer-youtube-id="KYz2wyBy3kc" data-toggle="modal" data-target="#trailer">
    <img src="http://cdn.collider.com/wp-content/uploads/toy-story-poster1.jpg" width="220" height="342">
    <h2>Toy Story</h2
    <p>A story of a boy and his toys that come to life</p>
</div>

<div class="tiles movie-tile text-center" data-trailer-youtube-id="5PSNL1qE6VY" data-toggle="modal" data-target="#trailer">
    <img src="http://www.foxmovies.com/movies/avatar/download-poster/251" width="220" height="342">
    <h2>Avatar</h2
    <p>A  marine dispatched to the moon Pandora on a unique mission becomes torn between his orders and protecting the world he feels is his home.</p>
</div>

<div class="tiles movie-tile text-center" data-trailer-youtube-id="vKQi3bBA1y8" data-toggle="modal" data-target="#trailer">
    <img src="http://www.impawards.com/1999/posters/matrix_ver1.jpg" width="220" height="342">
    <h2>The Matrix</h2
    <p>A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</p>
</div>

<div class="tiles movie-tile text-center" data-trailer-youtube-id="Pki6jbSbXIY" data-toggle="modal" data-target="#trailer">
    <img src="https://www.movieposter.com/posters/archive/main/7/MPW-3576" width="220" height="342">
    <h2>Lord of the Rings</h2
    <p>The future of civilization rests in the fate of the One Ring</p>
</div>

<div class="tiles movie-tile text-center" data-trailer-youtube-id="T7A810duHvw" data-toggle="modal" data-target="#trailer">
    <img src="http://www.impawards.com/intl/uk/2013/posters/about_time.jpg" width="220" height="342">
    <h2>About Time</h2
    <p>At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life.</p>
</div>

<div class="tiles movie-tile text-center" data-trailer-youtube-id="_mucMCddPy0" data-toggle="modal" data-target="#trailer">
    <img src="http://media.theiapolis.com/d4/h1AK/i1O4J/k4/l1OIT/wW8/stargate-film-poster.jpg" width="220" height="342">
    <h2>Stargate</h2
    <p>An interstellar teleportation device, leads to a planet with humans resembling ancient Egyptians who worship the god Ra.</p>
</div>

    </div>
  </body>
</html>
