
<!DOCTYPE html>

<html>
  <head>
    <script src="actions.js"></script>
    <link rel="stylesheet" href="style.css"></style>
    <title> Oil Change Timer </title>

    <style>

    </style>
  </head>

<body>
  <!-- <h1>Stopwatch </h1> -->

  <div class="image">
    <img src="images/gmc-logo.png" width="200px" style="padding-right:20px">
    <img src="images/certified-service.png">
  </div>

  <div class="container">
    <br>
    <div id="t1bg">

      <h2 id="t1"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <textarea name="description" placeholder="Description" rows="5"></textarea>
      <!--<input type="text" name="description" placeholder="Description" />--> <br /> <br>
      <input type="button" class="myButton" value="START" id="s1" />
      <!-- <input type="button" class="myButton" value="STOP"> -->
      <input type="button" class="myButton" value="RESET" id="r1" />
      </form>
    </div>

    <div id="t2bg">
      <h2 id="t2"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <input type="text" name="description" placeholder="Description"> <br> <br>
      <input type="button" class="myButton" value="START" id="s2">
      <input type="button" class="myButton" value="RESET" id="r2">
      </form>
    </div>

  <div id="t3bg">
      <h2 id="t3"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <input type="text" name="description" placeholder="Description"> <br> <br>
      <input type="button" class="myButton" value="START" id="s3">
      <input type="button" class="myButton" value="RESET" id="r3">
      </form>
   </div>

   <div id="t4bg">
      <h2 id="t4"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <input type="text" name="description" placeholder="Description"> <br> <br>
      <input type="button" class="myButton" value="START" id="s4">
      <input type="button" class="myButton" value="RESET" id="r4">
      </form>
    </div>

    <div id="t5bg">
      <h2 id="t5"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <input type="text" name="description" placeholder="Description"> <br> <br>
      <input type="button" class="myButton" value="START" id="s5">
      <input type="button" class="myButton" value="RESET" id="r5">
      </form>
   </div>

   <div id="t6bg">
      <h2 id="t6"> 00:00 </h2>
      <form class="form">
      <input type="text" name="tag" placeholder="Tag ####"> <br>
      <input type="text" name="description" placeholder="Description"> <br> <br>
      <input type="button" class="myButton" value="START" id="s6">
      <input type="button" class="myButton" value="RESET" id="r6">
      </form>
  </div>


  </div>

    <div>
      <br> <br>
      <button onclick="location.href='index.html'" id="resetAllBtn">RESET</button>
			<input type="button" value="START" id="moveAllBtn">

    </div>

</body>
</html>
